<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:padding="8dp">

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Time" />

    <EditText
        android:id="@+id/subject_edit_text"
        android:layout_width="0dp"
        android:layout_toLeftOf="@id/update_button"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:hint="Subject" />

    <ImageButton
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="0.3"
        android:background="@color/white"
        android:src="@drawable/correct_item" />


</android.widget.LinearLayout>